$linear-gardient-grey: linear-gradient(0deg, #b1b1b1 0%, rgb(255, 255, 255) 81.25%);
$estilo:(
    display: flex,
    position: fixed,
    flex-direction: column
);
body{
    display: grid;
    grid-template-columns: 3% 97%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
                        "nav header"
                        "nav main"
                        "nav footer";
}
.lateralBar{
    background: linear-gradient(90deg, #cccccc 0%, #ffffff00 100%);
    grid-area: nav;
    display: map-get($estilo, display );
    flex-direction: column;
    align-items: center;
    div{
        display: map-get($estilo, display );
        position: map-get($estilo, position);
        flex-direction: map-get($estilo, flex-direction);
        gap: 10px;
        margin-top: 10px;
        animation: animacion_iconos 1.5s linear 0s 1 normal none;
    }
    .div_nav{
        display: map-get($estilo, display );
        position: map-get($estilo, position);
        flex-direction: map-get($estilo, flex-direction);
        height: 40%;
        gap: 8%;
        top: 65%;
        animation: animacion_iconos 1.5s linear 0s 1 normal none;
    }
}
.lateralBar_mob{
    display: none
}
.uil{
    font-size: calc(1rem + 1vw);
    color: black;
}
.uil-angle-right-b{
    line-height: 50%;
}
header{
    grid-area: header;
}
.animacion_opacidad{
    animation: animacion_opacidad 4s ease 0s 1 normal none;
}
main{
    grid-area: main;
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    section{
        margin-top: 60px;
        margin-left: 3%;
        margin-bottom: 20px;
        width: 97%;
        .subtitulos{
            @extend .titulo ;
            display: contents;
        }
        .subtitulos_link {
            text-decoration: none;
            display: inline;
            font-family: 'NATS';
            font-style: normal;
            font-weight: 600;
            color: #333333;
            line-height: 51px;
            font-size: calc(0.5rem + 0.5vw);
            letter-spacing: 0.055em;
    }
}
}
.imageClock{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 450px;
}
.carrousell{
    display: block;
    margin: 10px auto;
    background-color: #333333;
    width: 10px;
    height: 10px;
    border-radius: 50px;
}

.productosCarrousel{
    display: map-get($estilo, display );
    overflow-x: auto;
    align-items: center;
    width: 98%;
    margin-left: 2%;
    gap: 40px;
}
.products{ 
    background: $linear-gardient-grey;
    min-width: calc(8rem + 5.6vw);
    width: calc(5rem + 7.2vw);
    border-radius: 25px;
    margin-bottom: 20px; 
    cursor: pointer; 
    
    img{
        height: calc(5.2rem + 7.2vw);
        margin-top: 20%;
    }
    &:hover > img{
        transform: scale(1.2);
        transition: ease-in-out 1s;
    }
    &:not(hover) > img{
        transform:scale(1);
        transition: ease-in-out 1s;
    }
}

.productsCategories{
    background: $linear-gardient-grey;
    min-width: 450px;
    height: 400px;
    border-radius: 25px;  
    margin-bottom: 20px;
    cursor: pointer;
    img{
        height: 250px;  
        margin-top: 20%;
    } 
}
.lastPrice{
    display: inline;
    font-size: 25px;
    height: 26px;
    font-family: 'NATS';
    font-weight: 400;
    letter-spacing: 0.035em;
    color: rgba(41, 41, 41, 0.95);
    padding: 10px;
    &::before{
        content: "$";
        font-size: 15px;
        position:relative;
        bottom: 5px;
    }
}
.offerPrice{
    display: inline;
    font-size: 14px;
    font-family: 'NATS';
    font-weight: 400;
    letter-spacing: 0.044em;
    color: #555555;
    font-weight: 500;
    text-decoration: line-through;

    &::before{
        content: "$";
        font-size: 10px;
        position:relative;
        bottom: 5px;
        text-decoration: none;
    }

}
.productDescription{
    display: map-get($estilo, display );
    justify-content: space-between;
    flex-wrap: nowrap;
    font-size: 18px;
    font-family: 'NATS';
    font-weight: 400;
    letter-spacing: 0.035em;
    line-height: 10px;
    padding-left: 10% ;
    text-transform: capitalize;
    font-feature-settings: 'kern' off;
    color: #505050;
}
.buttonProducts{
    margin: 30px 20px 20px 20px;
    width: 100px;
    height: 30px;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    background-color: #70707000;
    color: rgb(255, 255, 255);
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    font-size: 14px;
    &:hover{
        background-color: #ffffff3d;
        transition:ease-in-out 0.5s ;
    }
    &:not(hover){
        transition:ease-in-out 0.5s;
    }
}
.iconContainer{
    display: map-get($estilo, display );
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 15%, #ffffff 100%);
    position: absolute;
    right: 0;
    height: 400px;
    width: 50px;
    i{
        color: #707070; 
    }
}
.mobile_footer{
    display: none;
}
footer{
    background-color: rgb(24, 24, 24);
    color: rgb(224, 224, 224);
    height: 300px;
    font-family:"DM Sans", sans-serif ;
    grid-area: footer;
    ul{
        list-style-type: none;
        font-family:"DM Sans", sans-serif ;
        padding-top: 50px;
        line-height: 25px;
    }
    p{
        text-align: end;
        margin-right: 10px;
    }
}
.lateralBar_mobile{
    display: none;
}

@media screen and (max-width: 768px) {
    /*-------BOOTSTRAP---------*/
    h1{
        font-size: 2.3rem;
    }
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto ;
        grid-template-areas: 
                            "header"
                            "main"
                            "mobile_footer"
                            "lateralbar";
    }
    .lateralBar{
       display: none;
    }
    .header_desktop{
        grid-area: header;
    }
    header button{
        display:block;
        cursor: pointer;
        background-color: #14141400;
        border: none;
    }
    header audio{
        display: none;
    }

    main section{
        margin-top: 10px;
    }
    main{
        overflow-y: auto;
    }
    section a p{
        font-size: 0.7rem;
    }
    .imageClock{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 150px;
    }
    .mobile_footer{
        display:block;
        background-color: rgb(24, 24, 24);
        color: rgb(224, 224, 224);
        height: auto;
        font-family:"DM Sans", sans-serif ;
        grid-area: mobile_footer;
        
        ul{
        list-style-type: none;
        font-family:"DM Sans", sans-serif ;
        padding-top: 50px;
        line-height: 25px;
        }
        
        p{
        text-align: end;
        margin-right: 10px;
        }
    }
    footer{
        display: none;
    }
    .nav_space{
        grid-area: lateralbar;
        width: 100%;
        height: 50px;
    }
    .lateralBar_mobile{
        background:rgba(255, 255, 255, 0.84);
        backdrop-filter: blur(2px);
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        .div_nav_mobile{
            display: map-get($estilo, display );
            justify-content: space-around;
            position: static;
            width: 100%;
            flex-direction: row;
            animation: animacion_iconos 1.5s linear 0s 1 normal none;
            .uil{
                font-size: calc(1.5rem + 1.2vw);
            }
        }
    }
}